Categories:
  - Internet
License: AGPL-3.0-or-later
AuthorName: OpenVK
AuthorEmail: openvk@tutanota.com
AuthorWebSite: https://openvk.su/
SourceCode: https://github.com/openvk/mobile-android-legacy
IssueTracker: https://github.com/openvk/mobile-android-legacy/issues
Changelog: https://github.com/openvk/mobile-android-legacy/releases

AutoName: OpenVK

RepoType: git
Repo: https://github.com/openvk/mobile-android-legacy.git

Builds:
  - versionName: 1.0.135-beta
    versionCode: 135
    commit: dada0225b0d254c70a9efd9259008dba1b7de926
    subdir: app
    sudo:
      - echo "deb http://deb.debian.org/debian stretch main" > /etc/apt/sources.list.d/stretch.list
      - apt-get update
      - apt-get remove openjdk-11-jdk-headless openjdk-11-jre-headless
      - apt-get install -y -t stretch openjdk-8-jdk-headless
      - update-alternatives --auto java
      - chmod -R 777 /opt/android-sdk
    gradle:
      - yes
    prebuild: sed -i -e "/android {/alintOptions { disable 'MissingTranslation' }"
        build.gradle

  - versionName: 1.0.137-beta
    versionCode: 137
    commit: 55b9f60d00748cfd26d791fd961d2c881bdad44f
    subdir: app
    sudo:
      - echo "deb http://deb.debian.org/debian stretch main" > /etc/apt/sources.list.d/stretch.list
      - apt-get update
      - apt-get remove openjdk-11-jdk-headless openjdk-11-jre-headless
      - apt-get install -y -t stretch openjdk-8-jdk-headless
      - update-alternatives --auto java
      - chmod -R 777 /opt/android-sdk
    gradle:
      - yes
    prebuild: sed -i -e "/android {/alintOptions { disable 'MissingTranslation' }"
        build.gradle

  - versionName: 1.0.139-beta
    versionCode: 139
    commit: d96c344b3dcd14f75a8a14db41cb235f1781064a
    subdir: app
    sudo:
      - echo "deb http://deb.debian.org/debian stretch main" > /etc/apt/sources.list.d/stretch.list
      - apt-get update
      - apt-get remove openjdk-11-jdk-headless openjdk-11-jre-headless
      - apt-get install -y -t stretch openjdk-8-jdk-headless
      - chmod -R 777 /opt/android-sdk
    gradle:
      - yes
    prebuild: sed -i -e "/android {/alintOptions { disable 'MissingTranslation' }"
        build.gradle

  - versionName: 1.0.140-beta
    versionCode: 140
    commit: c53b1dc4af5d20d6e9df5a721815a0ce3d0c7809
    subdir: app
    sudo:
      - echo "deb http://deb.debian.org/debian stretch main" > /etc/apt/sources.list.d/stretch.list
      - apt-get update
      - apt-get remove openjdk-11-jdk-headless openjdk-11-jre-headless
      - apt-get install -y -t stretch openjdk-8-jdk-headless
      - chmod -R 777 /opt/android-sdk
    gradle:
      - yes
    prebuild: sed -i -e "/android {/alintOptions { disable 'MissingTranslation' }"
        build.gradle

  - versionName: 1.0.143-beta
    versionCode: 143
    commit: 2f34e120cb92a7a6e6b1d7e4c43866dbd27fa5dc
    subdir: app
    sudo:
      - echo "deb http://deb.debian.org/debian stretch main" > /etc/apt/sources.list.d/stretch.list
      - apt-get update
      - apt-get remove openjdk-11-jdk-headless openjdk-11-jre-headless
      - apt-get install -y -t stretch openjdk-8-jdk-headless
      - chmod -R 777 /opt/android-sdk
    gradle:
      - yes
    prebuild: sed -i -e "/android {/alintOptions { disable 'MissingTranslation' }"
        build.gradle

  - versionName: 1.0.146-beta
    versionCode: 146
    commit: 60e6409145101afc367cd0b86992a868cab0ec45
    subdir: app
    sudo:
      - echo "deb http://deb.debian.org/debian stretch main" > /etc/apt/sources.list.d/stretch.list
      - apt-get update
      - apt-get remove openjdk-11-jdk-headless openjdk-11-jre-headless
      - apt-get install -y -t stretch openjdk-8-jdk-headless
      - chmod -R 777 /opt/android-sdk
    gradle:
      - yes
    prebuild: sed -i -e "/android {/alintOptions { disable 'MissingTranslation' }"
        build.gradle

  - versionName: 1.0.148-beta
    versionCode: 148
    commit: 58a8f1044d1b88f97df8d69323f11261913d29a2
    subdir: app
    sudo:
      - echo "deb http://deb.debian.org/debian stretch main" > /etc/apt/sources.list.d/stretch.list
      - apt-get update
      - apt-get remove openjdk-11-jdk-headless openjdk-11-jre-headless
      - apt-get install -y -t stretch openjdk-8-jdk-headless
      - chmod -R 777 /opt/android-sdk
    gradle:
      - yes
    prebuild: sed -i -e "/android {/alintOptions { disable 'MissingTranslation' }"
        build.gradle

  - versionName: 1.0.149-beta
    versionCode: 149
    commit: 2fdf7914ae81fa2f86940e344ace1c28b73fb8de
    subdir: app
    sudo:
      - echo "deb http://deb.debian.org/debian stretch main" > /etc/apt/sources.list.d/stretch.list
      - apt-get update
      - apt-get remove openjdk-11-jdk-headless openjdk-11-jre-headless
      - apt-get install -y -t stretch openjdk-8-jdk-headless
      - chmod -R 777 /opt/android-sdk
    gradle:
      - yes
    prebuild: sed -i -e "/android {/alintOptions { disable 'MissingTranslation' }"
        build.gradle

  - versionName: 1.0.151-beta
    versionCode: 151
    commit: fc6724865c959ce21d96e0df334aed350aa977e9
    subdir: app
    sudo:
      - echo "deb http://deb.debian.org/debian stretch main" > /etc/apt/sources.list.d/stretch.list
      - apt-get update
      - apt-get remove openjdk-11-jdk-headless openjdk-11-jre-headless
      - apt-get install -y -t stretch openjdk-8-jdk-headless
      - chmod -R 777 /opt/android-sdk
    gradle:
      - yes
    prebuild: sed -i -e "/android {/alintOptions { disable 'MissingTranslation' }"
        build.gradle

  - versionName: 1.0.154-beta
    versionCode: 154
    commit: 1b7219c127a6eb43dd7c69a4f52072c310d29e8b
    subdir: app
    sudo:
      - echo "deb http://deb.debian.org/debian stretch main" > /etc/apt/sources.list.d/stretch.list
      - apt-get update
      - apt-get remove openjdk-11-jdk-headless openjdk-11-jre-headless
      - apt-get install -y -t stretch openjdk-8-jdk-headless
      - chmod -R 777 /opt/android-sdk
    gradle:
      - yes
    prebuild: sed -i -e "/android {/alintOptions { disable 'MissingTranslation' }"
        build.gradle

  - versionName: 1.0.155-beta
    versionCode: 155
    commit: 31c684aab46b93492cd40d184551a6f16e32a708
    subdir: app
    sudo:
      - echo "deb http://deb.debian.org/debian stretch main" > /etc/apt/sources.list.d/stretch.list
      - apt-get update
      - apt-get remove openjdk-11-jdk-headless openjdk-11-jre-headless
      - apt-get install -y -t stretch openjdk-8-jdk-headless
      - chmod -R 777 /opt/android-sdk
    gradle:
      - betaConfig
    prebuild: sed -i -e "/android {/alintOptions { disable 'MissingTranslation' }"
        build.gradle

  - versionName: 1.0.157-beta
    versionCode: 157
    commit: 0e6a3da17708199fce6c988d306c3cf29890361c
    subdir: app
    sudo:
      - echo "deb http://deb.debian.org/debian stretch main" > /etc/apt/sources.list.d/stretch.list
      - apt-get update
      - apt-get remove openjdk-11-jdk-headless openjdk-11-jre-headless
      - apt-get install -y -t stretch openjdk-8-jdk-headless
      - chmod -R 777 /opt/android-sdk
    gradle:
      - betaConfig
    prebuild: sed -i -e "/android {/alintOptions { disable 'MissingTranslation' }"
        build.gradle

  - versionName: 1.0.159-beta
    versionCode: 158
    commit: 324767b728b3fc157815ef8d22e38a197cd69a16
    subdir: app
    sudo:
      - echo "deb http://deb.debian.org/debian stretch main" > /etc/apt/sources.list.d/stretch.list
      - apt-get update
      - apt-get remove openjdk-11-jdk-headless openjdk-11-jre-headless
      - apt-get install -y -t stretch openjdk-8-jdk-headless
      - chmod -R 777 /opt/android-sdk
    gradle:
      - betaConfig
    prebuild: sed -i -e "/android {/alintOptions { disable 'MissingTranslation' }"
        build.gradle

  - versionName: 1.0.160-beta
    versionCode: 160
    commit: 53d9248e2a9b5636eaf0f35cb7146f88005a78ef
    subdir: app
    sudo:
      - echo "deb http://deb.debian.org/debian stretch main" > /etc/apt/sources.list.d/stretch.list
      - apt-get update
      - apt-get remove openjdk-11-jdk-headless openjdk-11-jre-headless
      - apt-get install -y -t stretch openjdk-8-jdk-headless
      - chmod -R 777 /opt/android-sdk
    gradle:
      - betaConfig
    prebuild: sed -i -e "/android {/alintOptions { disable 'MissingTranslation' }"
        build.gradle

  - versionName: 1.0.161-stable
    versionCode: 161
    commit: b8f0082dc692657c63782e7fea35e824a1ee15a0
    subdir: app
    sudo:
      - echo "deb http://deb.debian.org/debian stretch main" > /etc/apt/sources.list.d/stretch.list
      - apt-get update
      - apt-get remove openjdk-11-jdk-headless openjdk-11-jre-headless
      - apt-get install -y -t stretch openjdk-8-jdk-headless
      - chmod -R 777 /opt/android-sdk
    gradle:
      - betaConfig
    prebuild: sed -i -e "/android {/alintOptions { disable 'MissingTranslation' }"
        build.gradle

  - versionName: 1.0.162-beta
    versionCode: 162
    commit: 94d77ba3b3309a97b32a7aace546da1eac3035e1
    subdir: app
    sudo:
      - echo "deb http://deb.debian.org/debian stretch main" > /etc/apt/sources.list.d/stretch.list
      - apt-get update
      - apt-get remove openjdk-11-jdk-headless openjdk-11-jre-headless
      - apt-get install -y -t stretch openjdk-8-jdk-headless
      - chmod -R 777 /opt/android-sdk
    gradle:
      - betaConfig
    prebuild: sed -i -e "/android {/alintOptions { disable 'MissingTranslation' }"
        build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.162-beta
CurrentVersionCode: 162
